<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="110dp">

   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.7">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        
            <ImageView
                android:id="@+id/bloodGroupImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
               android:src="@drawable/a_negative"
            />

            <TextView
                android:id="@+id/donorNameTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uchenna Nnodim"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/bloodGroupImageView"
            />

            <TextView
                android:id="@+id/donorLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delaware, USA"
                android:layout_toRightOf="@+id/bloodGroupImageView"
                android:layout_below="@+id/donorNameTextView"
                android:layout_marginLeft="10dp"
            />

         </RelativeLayout>

        <!-- VIEW is a line as hr in html  -->
        <View
            android:layout_alignParentBottom="true"
            android:background="#e2e2e2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <!-- Call Layout -->

        <RelativeLayout
            android:id="@+id/callLayout"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34">

             <ImageView
                android:layout_toLeftOf="@+id/emailText"
                android:src="@drawable/phone"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

             <TextView
                android:id="@+id/emailText"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>
        

         <!-- Email Layout -->

        <RelativeLayout
            android:id="@+id/emailLayout"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34">

             <ImageView
                android:layout_toLeftOf="@+id/emailText"
                android:src="@drawable/mail"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

             <TextView
                android:id="@+id/emailText"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>
        

         <!-- Delete Layout -->

        <RelativeLayout
            android:id="@+id/deleteLayout"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33">

             <ImageView
                android:layout_toLeftOf="@+id/emailText"
                android:src="@drawable/delete"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

             <TextView
                android:id="@+id/emailText"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>
        

    </LinearLayout>

</LinearLayout>