﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04_QuizApp", "04_QuizApp.csproj", "{04BE886C-A8F4-49D5-AF7C-4DCC6040D3A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04BE886C-A8F4-49D5-AF7C-4DCC6040D3A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04BE886C-A8F4-49D5-AF7C-4DCC6040D3A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04BE886C-A8F4-49D5-AF7C-4DCC6040D3A1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{04BE886C-A8F4-49D5-AF7C-4DCC6040D3A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04BE886C-A8F4-49D5-AF7C-4DCC6040D3A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{04BE886C-A8F4-49D5-AF7C-4DCC6040D3A1}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B82E867A-5C2C-4342-BB4C-5D4B2B59D84F}
	EndGlobalSection
EndGlobal
