﻿<?xml version="1.0" encoding="utf-8" ?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

  <item>
    <color android:color="@android:color/white"></color>
  </item>
  <item>
    <bitmap 
      android:src="@drawable/quizcover"
      android:scaleType="matrix"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:tileMode="disabled"
    />
  </item>
  
</layer-list>