﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{648F2BF6-EBCD-406B-8125-73EBC1CB5A68}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{122416d6-6b49-4ee2-a1e8-b825f31c79fe}</TemplateGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_05_blood_donor</RootNamespace>
    <AssemblyName>05_blood_donor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v9.0</TargetFrameworkVersion>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\DonorsAdapter.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\activity_main.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\ic_launcher_background.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.CustomTabs" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v4">
      <Version>28.0.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView">
      <Version>28.0.0.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\donor_row.xml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\b_positive.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\delete.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\mail.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\o_negative.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\o_positive.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\o_ppositive.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\phone.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\roundbutton.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable\add.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-hdpi\round_add_white_18.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-hdpi\round_add_white_24.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-hdpi\round_add_white_36.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-hdpi\round_add_white_48.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-mdpi\round_add_white_18.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-mdpi\round_add_white_24.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-mdpi\round_add_white_36.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-mdpi\round_add_white_48.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xhdpi\round_add_white_18.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xhdpi\round_add_white_24.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xhdpi\round_add_white_36.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xhdpi\round_add_white_48.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xxhdpi\round_add_white_18.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xxhdpi\round_add_white_24.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xxhdpi\round_add_white_36.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xxhdpi\round_add_white_48.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xxxhdpi\round_add_white_18.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xxxhdpi\round_add_white_24.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xxxhdpi\round_add_white_36.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\round-add-android-white\res\drawable-xxxhdpi\round_add_white_48.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\a_negative.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\a_positive.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ab_negative.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ab_positive.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\add.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\b_negative.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
    Other similar extension points exist, see Microsoft.Common.targets.
    <Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
  -->
</Project>